# 
# Generated by Sweet Home 3D - Fri Feb 16 07:43:21 ICT 2018
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_ground_1.jpeg

newmtl wall_30_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_30_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_wall_30_3.jpeg

newmtl wall_30_7
illum 1
Ka 0.06666667 0.05882353 0.050980393
Kd 0.06666667 0.05882353 0.050980393
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_31_9
illum 1
Ka 1.0 0.9882353 0.9254902
Kd 1.0 0.9882353 0.9254902
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_31_11
illum 1
Ka 0.92941177 0.92941177 0.92941177
Kd 0.92941177 0.92941177 0.92941177
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_31_12
illum 1
Ka 0.80784315 0.80784315 0.80784315
Kd 0.80784315 0.80784315 0.80784315
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_35_41
illum 1
Ka 0.5921569 0.5294118 0.4862745
Kd 0.5921569 0.5294118 0.4862745
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_37_57
illum 1
Ka 0.06666667 0.24313726 0.42745098
Kd 0.06666667 0.24313726 0.42745098
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_47_101
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_67_162
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_room_67_162.jpeg

newmtl room_74_165
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_room_74_165.jpeg

newmtl room_82_170
illum 1
Ka 0.64705884 0.64705884 0.64705884
Kd 0.64705884 0.64705884 0.64705884
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_88_171
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_room_88_171.jpeg

newmtl flblonde
illum 1
Ka 0.5921569 0.5294118 0.4862745
Kd 0.5921569 0.5294118 0.4862745
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl white
illum 2
Ka 0.5921569 0.5294118 0.4862745
Kd 0.5921569 0.5294118 0.4862745
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl silver
illum 2
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Porte_1_227
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_white_Porte_1_227.jpeg

newmtl white_Sphere_237
illum 2
Ka 0.40784314 0.36078432 0.32156864
Kd 0.40784314 0.36078432 0.32156864
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Reservoir_255
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver_Chasse_258
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.7647059 0.7607843 0.7607843
Kd 0.7647059 0.7607843 0.7607843
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top.jpeg

newmtl cylinder
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top.jpeg

newmtl bottom
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top.jpeg

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.44313726 0.02745098 0.02745098
Kd 0.44313726 0.02745098 0.02745098
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Base_446
illum 2
Ka 0.5921569 0.5294118 0.4862745
Kd 0.5921569 0.5294118 0.4862745
Ks 0.0859375 0.0859375 0.0859375
Ns 11.0

newmtl silver_468
illum 2
Ka 0.06666667 0.05882353 0.050980393
Kd 0.06666667 0.05882353 0.050980393
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl fldkgrey
illum 1
Ka 0.8627451 0.8627451 0.8627451
Kd 0.8627451 0.8627451 0.8627451
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl dkdkgrey
illum 2
Ka 0.039215688 0.039215688 0.039215688
Kd 0.039215688 0.039215688 0.039215688
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl bottom_bottom_474
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_bottom_bottom_474.jpeg

newmtl top_top_475
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_bottom_bottom_474.jpeg

newmtl left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_bottom_bottom_474.jpeg

newmtl right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_bottom_bottom_474.jpeg

newmtl back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_bottom_bottom_474.jpeg

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_bottom_bottom_474.jpeg

newmtl flwhite1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd MyHouse_flwhite1.jpeg

newmtl white_Corps_488
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd MyHouse_white_Corps_488.jpeg

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl iris
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd MyHouse_iris.jpeg

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl yellowbrt_Handle_Cylinder_518
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl glasstransparent
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.25
map_Kd MyHouse_glasstransparent.jpeg

newmtl wire_086086086
illum 2
Ka 0.3373 0.3373 0.3373
Kd 0.3373 0.3373 0.3373
Ks 0.35 0.35 0.35
Ns 32.0

newmtl wire_113135006
illum 2
Ka 0.4431 0.5294 0.0235
Kd 0.4431 0.5294 0.0235
Ks 0.35 0.35 0.35
Ns 32.0

newmtl default
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd MyHouse_default.jpeg

newmtl amber_Montant_633
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_amber_Montant_633.jpeg

newmtl flblonde_Pied_1_669
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd MyHouse_amber_Montant_633.jpeg

newmtl white_679
illum 2
Ka 0.44313726 0.02745098 0.02745098
Kd 0.44313726 0.02745098 0.02745098
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl yellow
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl white_Poignee_795
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_white_Poignee_795.jpeg

newmtl silver_Robinet_817
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_white_Corps_488.jpeg

newmtl flwhite1_Cylinder_9_1_826
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd MyHouse_white_Poignee_795.jpeg

newmtl bottom_bottom_910
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_white_Poignee_795.jpeg

newmtl top_top_911
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_white_Poignee_795.jpeg

newmtl left_left_912
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_white_Poignee_795.jpeg

newmtl right_right_913
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_white_Poignee_795.jpeg

newmtl back_back_914
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_white_Poignee_795.jpeg

newmtl front_front_915
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_white_Poignee_795.jpeg

newmtl flbrown_Etagere_3_948
illum 1
Ka 0.5921569 0.5294118 0.4862745
Kd 0.5921569 0.5294118 0.4862745
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl default_Object007_1_959
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl left_left_962
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top.jpeg

newmtl right_right_963
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top.jpeg

newmtl back_back_964
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top.jpeg

newmtl front_front_965
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top.jpeg
