# 
# Generated by Sweet Home 3D - Sat Feb 17 06:04:08 ICT 2018
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.050980393 0.0 0.003921569
Kd 0.050980393 0.0 0.003921569
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_wall_1_3.jpeg

newmtl wall_1_7
illum 1
Ka 0.06666667 0.05882353 0.050980393
Kd 0.06666667 0.05882353 0.050980393
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_6_38
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_7_43
illum 1
Ka 1.0 0.9882353 0.9254902
Kd 1.0 0.9882353 0.9254902
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_7_45
illum 1
Ka 0.92941177 0.92941177 0.92941177
Kd 0.92941177 0.92941177 0.92941177
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_7_46
illum 1
Ka 0.80784315 0.80784315 0.80784315
Kd 0.80784315 0.80784315 0.80784315
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_14_94
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_wall_14_94.jpeg

newmtl wall_23_153
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_24_159
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_wall_24_159.jpeg

newmtl wall_29_186
illum 1
Ka 0.5921569 0.5294118 0.4862745
Kd 0.5921569 0.5294118 0.4862745
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_39_242
illum 1
Ka 0.09019608 0.09019608 0.09019608
Kd 0.09019608 0.09019608 0.09019608
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_45_277
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_room_45_277.jpeg

newmtl room_48_279
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_room_48_279.jpeg

newmtl room_49_280
illum 1
Ka 0.64705884 0.64705884 0.64705884
Kd 0.64705884 0.64705884 0.64705884
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_50_281
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_room_50_281.jpeg

newmtl room_52_284
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_room_52_284.jpeg

newmtl room_53_286
illum 1
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_54_287
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_room_54_287.jpeg

newmtl room_55_288
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_room_55_288.jpeg

newmtl room_57_290
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_room_57_290.jpeg

newmtl room_61_294
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd MyHouse_room_61_294.jpeg

newmtl flblonde
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd MyHouse_flblonde.jpeg

newmtl white
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_flblonde.jpeg

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl silver
illum 2
Ka 0.9882353 0.9882353 0.9882353
Kd 0.9882353 0.9882353 0.9882353
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Porte_1_350
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_white_Porte_1_350.jpeg

newmtl white_Sphere_360
illum 2
Ka 0.40784314 0.36078432 0.32156864
Kd 0.40784314 0.36078432 0.32156864
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Reservoir_375
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver_Chasse_378
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl white_Tour_Fenetre_394
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_white_Tour_Fenetre_394.jpeg

newmtl iris
illum 1
Ka 0.4745098 0.08627451 0.078431375
Kd 0.4745098 0.08627451 0.078431375
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey_sweethome3d_window_pane_417
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl amber
illum 2
Ka 0.44313726 0.02745098 0.02745098
Kd 0.44313726 0.02745098 0.02745098
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Base_566
illum 2
Ka 0.5921569 0.5294118 0.4862745
Kd 0.5921569 0.5294118 0.4862745
Ks 0.0859375 0.0859375 0.0859375
Ns 11.0

newmtl iris_576
illum 2
Ka 0.09019608 0.09019608 0.09019608
Kd 0.09019608 0.09019608 0.09019608
Ks 0.6171875 0.6171875 0.6171875
Ns 79.0

newmtl silver_597
illum 2
Ka 0.06666667 0.05882353 0.050980393
Kd 0.06666667 0.05882353 0.050980393
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl fldkgrey
illum 1
Ka 0.8627451 0.8627451 0.8627451
Kd 0.8627451 0.8627451 0.8627451
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl dkdkgrey
illum 2
Ka 0.039215688 0.039215688 0.039215688
Kd 0.039215688 0.039215688 0.039215688
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_bottom.jpeg

newmtl top
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_bottom.jpeg

newmtl left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_bottom.jpeg

newmtl right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_bottom.jpeg

newmtl back
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_bottom.jpeg

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_bottom.jpeg

newmtl flwhite1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd MyHouse_flwhite1.jpeg

newmtl white_Corps_617
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd MyHouse_white_Corps_617.jpeg

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl yellowbrt
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_flblonde.jpeg

newmtl flgrey
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd MyHouse_flblonde.jpeg

newmtl wire_086086086
illum 2
Ka 0.3373 0.3373 0.3373
Kd 0.3373 0.3373 0.3373
Ks 0.35 0.35 0.35
Ns 32.0

newmtl wire_113135006
illum 2
Ka 0.4431 0.5294 0.0235
Kd 0.4431 0.5294 0.0235
Ks 0.35 0.35 0.35
Ns 32.0

newmtl default
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd MyHouse_default.jpeg

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl glasstransparent
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.25
map_Kd MyHouse_glasstransparent.jpeg

newmtl 0
illum 2
Ka 0.0 0.0 0.0
Kd 0.588 0.588 0.588
Ks 0.504 0.504 0.504
Ns 10.0
Ni 1.5

newmtl Box006_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.38615686 0.38615686 0.38615686
Ns 33.024002
map_Kd MyHouse_Box006_1.jpeg

newmtl Sphere044_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003
map_Kd MyHouse_Sphere044_2.jpeg

newmtl Rectangle0_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.6286274 0.6286274 0.6286274
Ns 53.760002
map_Kd MyHouse_Rectangle0_4.jpeg

newmtl Plastic
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.49392158 0.49392158 0.49392158
Ns 42.24
map_Kd MyHouse_Plastic.jpeg

newmtl Object04832_9
illum 2
Ka 0.0 0.0 0.0
Kd 0.91764706 0.81960785 0.42352942
Ks 0.23858823 0.23858823 0.23858823
Ns 39.936
Ni 1.0
d 0.32999998

newmtl Object051_12
illum 2
Ka 0.0 0.0 0.0
Kd 0.91764706 0.81960785 0.42352942
Ks 0.23858823 0.23858823 0.23858823
Ns 39.936
Ni 1.0
d 0.32999998

newmtl top_Cylinder_999
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top_Cylinder_999.jpeg

newmtl cylinder
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top_Cylinder_999.jpeg

newmtl bottom_Cylinder96_1001
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top_Cylinder_999.jpeg

newmtl amber_Pot_1114
illum 2
Ka 0.61960787 0.015686275 0.0
Kd 0.61960787 0.015686275 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Group_008_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.21176471 0.87058824 0.25882354
Ks 0.45882353 0.45882353 0.45882353
Ns 76.8
Ni 1.0
d 0.43

newmtl Group_008740_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.38615686 0.38615686 0.38615686
Ns 33.024002
map_Kd MyHouse_Group_008740_2.jpeg

newmtl Group_008836_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003
map_Kd MyHouse_Group_008836_3.jpeg

newmtl Group_0086235_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003
map_Kd MyHouse_Group_0086235_4.jpeg

newmtl Group_0087045_5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003
map_Kd MyHouse_Group_008836_3.jpeg

newmtl light
illum 2
Ka 0.76862746 0.83137256 0.90588236
Kd 0.76862746 0.83137256 0.90588236
Ks 0.1 0.1 0.1
Ns 7.6800003
Ni 1.0
d 0.75

newmtl Group_0087337_7
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.38615686 0.38615686 0.38615686
Ns 33.024002
map_Kd MyHouse_Group_008740_2.jpeg

newmtl Group_0087389_8
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.38615686 0.38615686 0.38615686
Ns 33.024002
map_Kd MyHouse_Group_008740_2.jpeg

newmtl Group_00816336_9
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003
map_Kd MyHouse_Group_0086235_4.jpeg

newmtl Group_00836035_10
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.38615686 0.38615686 0.38615686
Ns 33.024002
map_Kd MyHouse_Group_008740_2.jpeg

newmtl Material4
illum 2
Ka 0.6117647 0.07058824 0.24705882
Kd 0.6117647 0.07058824 0.24705882
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003

newmtl Group_010_12
illum 2
Ka 0.0 0.0 0.0
Kd 0.42352942 0.84313726 0.5137255
Ks 0.45882353 0.45882353 0.45882353
Ns 76.8
Ni 1.0
d 0.43

newmtl Group_0101501_13
illum 2
Ka 0.0 0.0 0.0
Kd 0.9843137 0.96862745 0.8980392
Ks 0.45882353 0.45882353 0.45882353
Ns 76.8
Ni 1.0
d 0.43

newmtl klav
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003
map_Kd MyHouse_Plastic.jpeg

newmtl Group_012_15
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.38615686 0.38615686 0.38615686
Ns 33.024002
map_Kd MyHouse_Group_008740_2.jpeg

newmtl Group_012384_16
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.49392158 0.49392158 0.49392158
Ns 42.24
map_Kd MyHouse_Group_0086235_4.jpeg

newmtl Group_012524_17
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003
map_Kd MyHouse_Group_008836_3.jpeg

newmtl display
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003
map_Kd MyHouse_display.jpeg

newmtl light1
illum 2
Ka 0.76862746 0.83137256 0.90588236
Kd 0.76862746 0.83137256 0.90588236
Ks 0.1 0.1 0.1
Ns 7.6800003
Ni 1.0
d 0.75

newmtl Group_0122627_20
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.08980393 0.08980393 0.08980393
Ns 7.6800003
map_Kd MyHouse_Group_0086235_4.jpeg

newmtl white_Sphere_1191
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl amber_Montant_1235
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_amber_Montant_1235.jpeg

newmtl amber_Pot_1293
illum 2
Ka 0.0 0.007843138 0.3882353
Kd 0.0 0.007843138 0.3882353
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl top_Cylinder_1387
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_top_Cylinder_1387.jpeg

newmtl cylinder_Cylinder32_1388
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_amber_Montant_1235.jpeg

newmtl bottom_Cylinder96_1389
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellow
illum 2
Ka 1.0 0.6667 0.0
Kd 1.0 0.6667 0.0
Ks 1.0 0.6667 0.0
Ns 65.89

newmtl amber_Poignee_5_1440
illum 2
Ka 0.09019608 0.09019608 0.09019608
Kd 0.09019608 0.09019608 0.09019608
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_1525
illum 2
Ka 0.44313726 0.02745098 0.02745098
Kd 0.44313726 0.02745098 0.02745098
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl white_Poignee_1574
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_white_Poignee_1574.jpeg

newmtl silver_Robinet_1596
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_white_Corps_617.jpeg

newmtl flwhite1_Cylinder_9_1_1605
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd MyHouse_white_Poignee_1574.jpeg

newmtl dkgrey_Lampe_1783
illum 2
Ka 0.5921569 0.5294118 0.4862745
Kd 0.5921569 0.5294118 0.4862745
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bottom_bottom_1786
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_white_Poignee_1574.jpeg

newmtl top_top_1787
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_white_Poignee_1574.jpeg

newmtl left_left_1788
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_white_Poignee_1574.jpeg

newmtl right_right_1789
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_white_Poignee_1574.jpeg

newmtl back_back_1790
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_white_Poignee_1574.jpeg

newmtl front_front_1791
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_white_Poignee_1574.jpeg

newmtl top_Cylinder_1824
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top_Cylinder_1824.jpeg

newmtl cylinder_Cylinder32_1825
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top_Cylinder_1824.jpeg

newmtl bottom_Cylinder96_1826
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top_Cylinder_1824.jpeg

newmtl iris_Accoudoir_1827
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd MyHouse_iris_Accoudoir_1827.jpeg

newmtl flblonde_Pied_1_1834
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd MyHouse_amber_Montant_1235.jpeg

newmtl top_Cylinder_1893
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top_Cylinder_1893.jpeg

newmtl cylinder_Cylinder32_1894
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top_Cylinder_1893.jpeg

newmtl bottom_Cylinder96_1895
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd MyHouse_top_Cylinder_1893.jpeg

newmtl goldd
illum 2
Ka 0.0 0.0 0.0
Kd 0.3372549 0.21960784 0.06666667
Ks 0.8901961 0.74509805 0.4627451
Ns 76.8

newmtl BP
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 69.12

newmtl 54
illum 2
Ka 0.0 0.0 0.0
Kd 0.007843138 0.007843138 0.007843138
Ks 0.08627451 0.08627451 0.08627451
Ns 76.8

newmtl 91
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.6 0.6 0.6
Ns 76.8

newmtl 100
illum 2
Ka 0.0 0.0 0.0
Kd 0.8235294 0.8235294 0.8235294
Ks 0.6901961 0.6901961 0.6901961
Ns 76.8

newmtl chrome08
illum 2
Ka 0.0 0.0 0.0
Kd 0.17254902 0.17254902 0.17254902
Ks 0.63498044 0.63498044 0.63498044
Ns 70.656006

newmtl 102
illum 2
Ka 0.0 0.0 0.0
Kd 0.7372549 0.6784314 0.5019608
Ks 0.15686275 0.15686275 0.15686275
Ns 76.8

newmtl 156
illum 2
Ka 0.0 0.0 0.0
Kd 0.85490197 0.78039217 0.6509804
Ks 0.04054902 0.04054902 0.04054902
Ns 36.096

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl lighttan
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd MyHouse_amber_Montant_1235.jpeg

newmtl cylinder_Cylinder32_2135
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd MyHouse_cylinder_Cylinder32_2135.jpeg

newmtl white_Sphere_2187
illum 2
Ka 0.4745098 0.08627451 0.078431375
Kd 0.4745098 0.08627451 0.078431375
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl dkgrey_Lampe_2209
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl 1
illum 2
Ka 0.0 0.0 0.0
Kd 0.9019608 0.9019608 0.8666667
Ks 0.44117647 0.44117647 0.44117647
Ns 57.600002

newmtl 2
illum 2
Ka 0.0 0.0 0.0
Kd 0.7372549 0.6784314 0.5019608
Ks 0.15686275 0.15686275 0.15686275
Ns 76.8

newmtl 3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.6 0.6 0.6
Ns 76.8

newmtl M7_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 128.0
map_Kd MyHouse_M7_1.png

newmtl flbrown_Etagere_3_2240
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd MyHouse_amber_Montant_1235.jpeg
